---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<main>
		<h1>Kevin Osborne <span class="text-gradient">Portfolio</span>.</h1>
		<p class="instructions">A quickstart page to showcase learnings. Some may use <strong>older</strong> methods, but I wanted to learn legacy code as well to help my understanding should I ever need to provide support for it.</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://kosbornept.github.io/astro_food_blog/"
				title="Astro Food Blog"
				body="Initial project to discover how Astro works."
			/>
			<Card
				href="https://kosbornept.github.io/dashboard/#/dashboard"
				title="React Dashboard"
				body="Older advanced React tutorial, to showcase an example of a User Dashboard."
			/>
			<Card
				href="https://kosbornept.github.io/react_weather_app/"
				title="Weather API"
				body="Small project to showcase API call learnings."
			/>
			<Card
				href="https://kosbornept.github.io/pokedex/"
				title="Pokedex"
				body="Advanced project to showcase advanced API learnings."
			/>
			<Card
				href="https://kosbornept.github.io/react_todo/"
				title="To Do List"
				body="Project to showcase understanding of storing states in React."
			/>
			<Card
				href="https://kosbornept.github.io/react-calculator/"
				title="Calculator"
				body="Advanced project to showcase understanding of storing states in React."
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
